HOST_ADDRESS=0.0.0.0:3663
INTASEND_PUBLIC_KEY=ISPubKey_test_347exxxxx
INTASEND_SECRET_KEY=ISSecretKey_test_c1bxxxxxx
INTASEND_TEST_MODE=true
MONGODB_DB_NAME=payments_service
MONGODB_URI=mongodb://mongo:password@172.17.0.1:27017/?authSource=admin